REACT_APP_FIREBASE_API_KEY="API Key"
REACT_APP_FIREBASE_AUTH_DOMAIN="Auth Domain"
REACT_APP_FIREBASE_PROJECT_ID="Project ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="Storage Bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Sendor ID"
REACT_APP_FIREBASE_APP_ID="App ID"
REACT_APP_FIREBASE_MEASUREMENT_ID="Measurement ID"
