REACT_APP_FIREBASE_API_KEY="AIzaSyDaePw6jxhfT77AUSdsaBYIJceNUnQkncg"
REACT_APP_FIREBASE_AUTH_DOMAIN="rendevu-e3a89.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rendevu-e3a89"
REACT_APP_FIREBASE_STORAGE_BUCKET="rendevu-e3a89.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="653654901999"
REACT_APP_FIREBASE_APP_ID="1:653654901999:web:e012bfe0c355b37670871a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EZ9CGT4R5N"